{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "env": {
    "SENTRY_DSN": "@vercel/sentry-dsn",
    "NEXT_PUBLIC_SENTRY_DSN": "@vercel/next-public-sentry-dsn"
  }
}
